# AndroidMarkup

./: README.md  build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/devbrackets/android/androidmarkupdemo/ui/activity/: MainActivity.java  SingleFragmentActivity.java
demo/src/main/java/com/devbrackets/android/androidmarkupdemo/ui/widget/: MarkupControls.java
demo/src/main/res/layout/: main_activity.xml  widget_markup_controls.xml
demo/src/main/res/menu/: menu_main_activity.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
